# CitiesInAncientMacedonia

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/gsixacademy/android/citiesinancientmacedonia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsixacademy/android/citiesinancientmacedonia/: CitiesInAncientMacedonia.kt  MainActivity.kt
app/src/main/java/com/gsixacademy/android/citiesinancientmacedonia/adapters/: CitiesAdapter.kt  CitiesAdapterClickEvent.kt  ViewPagerAdapter.kt
app/src/main/java/com/gsixacademy/android/citiesinancientmacedonia/data/: CityData.kt  CityListModel.kt  LatLongData.kt
app/src/main/java/com/gsixacademy/android/citiesinancientmacedonia/fragments/: CityDetailsFragment.kt  HomeFragment.kt  InfoFragment.kt  ListFragment.kt  MapFragment.kt  SplashFragment.kt
app/src/main/java/com/gsixacademy/android/citiesinancientmacedonia/utils/: LocaleHelper.kt  LocaleManager.kt  SharedPreferenceManager.kt
app/src/main/java/com/gsixacademy/android/citiesinancientmacedonia/views/: CustomBottomNavigation.kt
app/src/main/res/drawable/: navigation_home_icon_gray.xml  navigation_home_icon_green.xml  navigation_list_icon_gray.xml  navigation_list_icon_green.xml  navigation_list_icon_selector.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation_layout.xml  city_list_row.xml  fragment_city_details.xml  fragment_home.xml  fragment_info.xml  fragment_list.xml  fragment_splash.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-mk-rMK/: strings.xml
app/src/test/java/com/gsixacademy/android/citiesinancientmacedonia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
